# Railway Project Configuration
RAILWAY_PROJECT_NAME=loving-illumination
RAILWAY_ENVIRONMENT_NAME=Dev

# Database Configuration
# Database Configuration
MYSQL_DATABASE=localbackend
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=password

# Redis Configuration
REDISHOST=localhost
REDISPORT=6379
REDISUSER=default
REDISPASSWORD=password

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=dev
PORT=8080

# Application-specific environment variables
CORS_ALLOWED_ORIGINS=*
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET